'''
    - 파이썬에서 데이터를 다루는 방법/문법
        - 데이터/자료 : 하나의 형태로 된 의미 단위
        - 정수 :  3 , 8 , 9 , 10 
        - 실수 : 3.14 , 472.42
        - 문자열 : " " , ' ' , """ """ , ''' '''
        - 불리언 : True , False
        - 리스트 : [ 3 , "py" , 3.14 , True ]
        - 튜플 : (  3 , "py" , 3.14 , True  ) 
        - 딕셔너리 : { 'key1' : 3 , 'key2' : 'py' }
'''
# [1] 자료가 4개를 하나의 자료로 표현 # "유재석"(문자열1개) , 41(정수1개) , 182.1(실수1개) , False(불리언1개)
[ "유재석" , 41 , 182.1 , False ] # 1. 리스트 표현 ( 자료4개 --> 자료1개 )
( "유재석" , 41 , 182.1 , False ) # 2. 튜플 표현 ( 자료4개 --> 자료1개 )
{ "name" : "유재석" , "age" : 41 , "height" : 182.1 , "gender" : False  } # 3. 딕셔너리 표현   ( 자료4개 --> 자료1개 )

# [2] 변수와 자료의 관계 # 변수는 자료 1개 저장하는 메모리 공간 # 저장 개념 # 변수에 리스트/튜플/딕셔너리 자료1개 저장
리스트 = [ "유재석" , 41 , 182.1 , False ]
튜플 = ( "유재석" , 41 , 182.1 , False )
딕셔너리 = { "name" : "유재석" , "age" : 41 , "height" : 182.1 , "gender" : False  }
# [3] 변수를 이용한 리스트/튜플/딕셔너리 를 추가(삽입),호출,수정,삭제
# -[ 요소 값 추가 ]
리스트.append( '인천시' ) # 1. 리스트내 요소 추가
# 튜플  # 2. 튜플내 요소 추가는 불가능하다.
딕셔너리['address'] = '인천시' # 3. 튜플내 쌍(key:value) 추가

# -[ 요소 값 호출 ]
# 리스트와 튜플은 인덱싱(인덱스를 이용한 색인) 사용 # 인덱스 : 저장된순서번호(0~)
print( 리스트 ) # 1. 리스트 전체 호출
print( 리스트[0] ) # 2.지정한 인덱스(저장된순서번호)의 요소 호출
print( 튜플 )
print( 튜플[0] )
# 딕셔너리는 key 이용한 색인 # key : 문자 또는 숫자
print( 딕셔너리 )
print( 딕셔너리['name'] ) # 3. 지정한 key 의 값 호출

# -[ 요소 값 수정 ]
리스트[0] = "강호동" # 지정한 인덱스의 요소 값 수정
# 튜플[0] = "강호동" # 튜플내 요소를 수정 할수 없다.
딕셔너리['name'] = "강호동" # 지정한 key의 value 값 수정

# 삭제 전 확인
print( '-'*100)
print( 리스트 )
print( 튜플 )
print( 딕셔너리 )

# -[ 요소 삭제 ]
리스트.pop( 0 )
# del 리스트[0]
# 튜플. # 튜플내 요소를 삭제 할수 없다.
딕셔너리.pop( 'address' )
# del 딕셔너리['address'] # 지정한 key의 쌍(요소) 삭제

# 삭제 후 확인
print( '-'*100)
print( 리스트 )
print( 튜플 )
print( 딕셔너리 )
































