# 실습2 : csv 와 맷플롭립 활용
# 주제 : '삼성전자' 의 최근 30일간 주가 를 시각화
# [1] 데이터 수집
    # 1. '한국거래소' 접속  # https://www.krx.co.kr/main/main.jsp
    # 2. 상단 메뉴에 '정보 데이터 시스템' 클릭 # http://data.krx.co.kr/contents/MDC/MAIN/main/index.cmd
    # 3. 종목검색 : '삼성전자' 검색하기
    # 4. 일자별 시세 조회 : 1개월 조회
    # 5. csv 파일로 다운로드 받기 # data_1309_20240920.csv
# [2] 데이터를 리스트로 가져오기
파일객체 = open( 'data_1309_20240920.csv' , 'r' )        # 1. 읽기 모드 파일 객체
import csv
읽어온내용 = csv.reader( 파일객체 )                        # 2. csv 파일 읽기 # import csv 필수
삼성주가정보목록 = list( 읽어온내용 )                       # 3. 읽어온 데이터를 리스트 타입으로 변환
# print( 삼성주가정보목록 )   # 2차원이란? 대괄호 안에 대괄호 중첩 #  [ [ ] , [ ] , [ ] ]

# [3] 반복문을 이용한 2차원 리스트내 요소들을 하나씩(행) 호출하기
종가목록 = [ ] # 한달치 종가 가격 들을 저장하는 리스트 선언   # Y축 데이터
날짜목록 = [ ] # 한달치 날짜 들을 저장하는 리스트 선언      # X축 데이터
for 행 in 삼성주가정보목록[ 1 : ] : # 슬라이싱 이용한 첫번째 행 제외 ( 데이터가 아닌 제목 제외 )
    종가목록.append( int( 행[1] ) ) # 종가 를 정수타입으로 변환후 리스트에 담아주기
    날짜목록.append( 행[0].split('/')[1] +'/'+ 행[0].split('/')[2] )         # 일자 를 리스트에 담아주기 # 연도 제거
        # 2024/09/20    -->  행[0].split('-')  --> [ 2024 , 09 , 20 ] 으로 분리 되서 리스트로 반환

# [!] 1개월치의 종가를 시각화 하시오. ( 선차트 )
# [4] 맷플롭립 사용하기
import matplotlib.pyplot as plt
# 리스트 뒤집기
종가목록.reverse()
날짜목록.reverse()
plt.title( 'line chart' )
plt.plot( 날짜목록 , 종가목록 ) # X축 , Y축
plt.show( )



    # print( 행 ) # 2차원리스트내 리스트(행) 하나씩 출력
    # 종가: 주식 시장이 종료되었을때 최종 가격
    # print( 행[1] ) # 두번째 열에 '종가'
# [
#   ['일자', '종가', '대비', '등락률', '시가', '고가', '저가', '거래량', '거래대금', '시가총액', '상장주식수'],
#   ['2024/09/20', '63000', '-100', '-0.16', '63800', '64700', '63000', '32746056', '2086233666488', '376096300650000', '5969782550'] ,
#   ['2024/09/19', '63100', '-1300', '-2.02', '64000', '64400', '62200', '49402713', '3115926466558', '376693278905000', '5969782550'] ,
#    ~~~~~~
#
# ]



