# 주제 : 인천시 부평구의 아파트 실거래가 현황 분석
# [1] 데이터 수집
    # 국토교통부 https://rt.molit.go.kr/pt/xls/xls.do?
    # [아파트] -> [매매] -> 계약일자 : 2023-09-20 ~ 2024-09-19
    # 시도 : 인천광역시 , 시군구:부평구
    # [ csv 다운 ]
        # 아파트(매매)_실거래가_20240919211225.csv
    # 다운로드 받은 파일을 현재 폴더(day13) 로 이동하기
import csv # csv 모듈 호출
# [2] csv 파일을 읽어오기
file = open( '아파트(매매)_실거래가_20240919211225.csv' , 'r') # 1. 파일 읽기 모드로 파일 객체 생성
    # 파일경로 자동완성 : ""  문자처리 사이에 컨트롤+스페이바
contents = csv.reader( file )  # 2. csv 객체로 내용 읽어오기  # import csv
# [3] 리스트 타입 으로 변환 # list( )
newContents = list( contents )
# print( newContents )
# [4] 필요없는 데이터 제거 # 슬라이싱
newContents = newContents[ 16 : ]  # 위에서부터 16개줄은 생략( 데이터 가 아니므로 ) # 16인덱스 부터 마지막 인덱스 까지 슬라이싱
# print( newContents )
# [6] 반복문 이용한 한줄씩 읽어오기
고가금액 = 0    # 가장 큰 거래금액을 저장하는 변수
고가단지 = ''   # 가장 큰 단지명을 저장하는 변수
for row in newContents :
    # print( row )
    # 6번째 열 : 단지명 , 10번째 열 : 거래금액 # 인덱스 0부터 시작 -1
    # print( f'단지명 : { row[5] }  , 거래금액 : { row[9] } ')
    # 1. 거래금액을 콤마 제거 # 5,300 -> 5300 변경하기 # 비교하기 위해서
    천단위 = row[9].split(',')[0]
    백단위 = row[9].split(',')[1]
    금액 = int( 천단위+백단위 )         # int ( ) 정수타입 로 변환해주는 함수 , list( ) 리스트타입 로 변환해주는 함수
    print( 금액 )
    if 고가금액 < 금액 : # 만약에 고가금액보다 현재 반복중인 아파트의 금액이 더 크면
        # 현재 반복중인 아파트의 정보를 고가금액과 고가단지 변수에 대입
        고가금액 = 금액
        고가단지 = row[5]
        
# for문 종료 후
# (1) 1년간의 부평구 아파트 의 거래량 출력
print( f'부평구 아파트의 거래수 : { len( newContents ) }' )
# (2) 1년간의 부평구 아파트 의 가장 큰 거래 금액 과 단지명 출력
print( f'부평구 아파트의 최고가 단지명 : { 고가단지 } , 거래금액 : { 고가금액 }')