'''
    함수란?
        -특정 작업을 수행하는 코드 블록으로 , 매개변수를 입력받아 작업을 하고, 결과를 리턴하는 구조
    함수 특징( 사용 하는 이유)
        1. 특정 작업을 재사용 이 사용 하다
        2. 정의부 [ def 함수명(): ] , 호출부[함수명() ]
        - 함수내 모든 메모리는 함수를 호출하고 종료할때만 메모리(자원) 사용!!
            2. 매개변수에 따른 서로 다른 결과물을 얻는다.
                # 매개변수 : 함수 안으로 들어가는 인자값을 받아주는 변수
            3. 특정 작업을 수행한 결과를 반환 할수 있다.
                # 반환값 : 함수 밖으로 반환되는 반환값 , 무조건 1개
        3. 상호작용 ( 주고 받는 행위 )

    함수 정의 기준의 분류
        1. 내가 정의/만든 함수
        2. 라이브러리(모듈) 함수 : 지정한 함수의 매개변수와 리턴값을 알아야한다.
        print() : 콘솔에 출력해주는 함수 , 매개변수 : 출력할 내용 , 리턴값 : 없음
        input() : 콘솔에서 키보드로부터 입력받는함수 , 매개변수 : 출력할 내용 , 리턴값 : 키보드로부터 입력받은 (문자열)자료
'''
### 예시]  문제 지문 : '학원에 가서 파이썬 공부 하기' 5번 출력 하세요.
# [1] 함수를 사용 하기 전
print("학원에 가서 파이썬 공부 하기")
print("학원에 가서 파이썬 공부 하기")
print("학원에 가서 파이썬 공부 하기")
print("학원에 가서 파이썬 공부 하기")
print("학원에 가서 파이썬 공부 하기")
# [3] 반복문 사용 했을때
for _ in range( 1 , 6 ) :
    print("학원에 가서 파이썬 공부 하기3")

# [2] 함수를 사용 했을 때
    # 1. 함수 만들기 # def 함수명(  ) :
def 학원가기함수( ) :
    print("학원에 가서 파이썬 공부 하기2")
# 2. 함수 호출/사용 하기
학원가기함수()
학원가기함수()
학원가기함수()
학원가기함수()
학원가기함수()

### 예시2]
    # 1. 함수를 사용 하기 전
print("유재석이 학원에 가서 파이썬 공부 하기")
print("신동엽이 학원에 가서 파이썬 공부 하기")
print("강호동이 학원에 가서 파이썬 공부 하기")
print("서장훈이 학원에 가서 파이썬 공부 하기")
print("하하가 학원에 가서 파이썬 공부 하기")
    # 2. 함수를 사용 했을 떄
def 학원가기함수( 이름 ) :
    print( f"{이름}이 학원에 가서 파이썬 공부 하기2") # 변수란? 상수의 반대로 고정적인 값이 아닌 하나의 자료를 저장하는 메모리 공간
학원가기함수('유재석')
학원가기함수('신동엽')
학원가기함수('강호동')
학원가기함수('서장훈')
학원가기함수('하하')

### 예시3]
    # 1. 함수를 사용 하기 전
print( 1 * 2.54 )
print( 3 * 2.54 )

    # 2. 함수를 사용 했을때 
def 변환함수( inch ) :
    cm = inch * 2.54
    return cm
print( 변환함수( 1 ) ) 
print( 변환함수( 3 ) )

# 함수 실습1 : 내 핸드폰이 고장났다 ---> 핸드폰 수리점(삼성서비스센터)
                        #  고장난핸드폰 , 고장종류
                        #       매개변수                매개변수에 따른 수리
                        #   S10     ,  액정고장               핸드폰 수리

#             내 핸드폰이 고장났다 <--- 핸드폰 수리점(삼성서비스센터)
                        # 수리한핸드폰
                        #       반환값/리턴값

def 삼성서비스센터( 고장난핸드폰 , 고장종류 ) :
    # 핸드폰 수리 처리 하는중 상황극
    수리한핸드폰 = f'{고장난핸드폰}의 {고장종류}문제를 해결했습니다'
    return 수리한핸드폰

삼성서비스센터(  's10' , '액정' ) #  s10의 액정 문제를 해결 했습니다
삼성서비스센터(  's12' , '배터리' ) #  s12의 배터리 문제를 해결 했습니다

























